Iteration 0
Iteration 1
[[1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0], [0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0]]
['bread', 'peanutbutter', 'jelly', 'bacon', 'lettuce', 'tomato', 'cheese', 'pasta', 'chicken', 'squash', 'potato']
[[2, 4, 6, 9, 11, 13], [0, 1, 3, 5, 7, 8, 10, 12, 14]]
these are the clusters
[['0 ', 'pbj', 'blt', 'gross', 'bread', 'sando', 'thxgv'], ['1 ', 'pizza', 'spagh', 'carbo', 'salad', 'padth', 'noodl', 'glchz', 'tots', 'peruv']]
let's see what's in the first cluster
kclust[0] is a list of the items in the first cluster
recipe id:  2
ingredients in pbj recipe
bread
peanutbutter
jelly
recipe id:  4
ingredients in blt recipe
bread
bacon
lettuce
tomato
recipe id:  6
ingredients in gross recipe
peanutbutter
jelly
bacon
recipe id:  9
ingredients in bread recipe
bread
recipe id:  11
ingredients in sando recipe
bread
tomato
recipe id:  13
ingredients in thxgv recipe
squash
potato
*****************************************************
let's try this randomizer business
seed cluster: [0, 1, 3, 5, 7, 8, 10, 12, 14]
seed recipe 10 glchz
seed data [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]
ingredients in seed recipe: ['bread', 'cheese']
random ingredient and type: cheese ['protein', 'dairy']
meal contents: {'vegetable': '', 'protein': 'cheese', 'starch': ''}
new recipe: 5 salad
{'vegetable': 'tomato', 'protein': 'cheese', 'starch': ''}
ing type to fill in meal: starch
tomato
